{
  "version": "1.0.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "...@domain.com"
    }
  },
  "action": {
    "default_icon": "logo.svg",
    "default_title": "...",
    "default_popup": "https://.../"
  },
  "description": "popup page for ...",
  "icons": {
    "48": "logo.svg"
  },
  "manifest_version": 3,
  "name": "Site name"
}