{
  "manifest_version": 3,
  "name": "Firefox Addon Name",
  "version": "0.0.1",

  "description": "...",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-addon-name@domain.com"
    }
  },
  "icons": {
    "48": "logo.svg"
  },
  "action": {
    "default_icon": "logo.svg",
    "default_title": "...",
    "default_popup": "popup.html"
  }
}